# gastei

./: CHANGELOG.md  LICENSE  Procfile  README.md  gastos.json  pom.xml
.github/workflows/: ci.yml
docs/: index.html  login.html
src/main/java/com/gastei/: App.java  CotacaoService.java  Gasto.java  GastoRepository.java  GastoService.java  Main.java
src/test/java/com/gastei/: CotacaoServiceIntegrationTest.java  GastoServiceTest.java
